Repository: d4n0f/movie-app
Catalog: movie-app/resources/localization/*.lproj/Localizable.strings
Languages: hu

# genreSection.title
source: Movie app
hu: Filmek app

# search.empty.title
source: Start typing to search
hu: Kezdj el gépelni a kereséshez

# search.textfield.placeholder
source: Movies, Director, Actor, Actress, etc.
hu: Film, Rendező, Színész, Színésznő, stb.

# unexpected.error.message
source: Something went wrong. Please try again later.
hu: Valami félrecsúszott. Kérlek próbáld meg később.

# unexpected.error.title
source: Unexpected Error
hu: Váratlan hiba

# button.close.text
source: Close
hu: Bezárás

# favoriteMovies.title
source: Favorites
hu: Kedvencek

# detail.rate.button
source: Rate this movie
hu: Értékelje a filmet

# detail.imdb.button
source: Visit at IMDB
hu: Látogassa meg az IMDB-t

# detail.releaseDate
source: Release Date
hu: Bemutató ideje

# detail.runtime
source: Runtime
hu: Időtartam

# detail.language
source: Language
hu: Nyelv

# detail.overview
source: Synopsis
hu: Áttekintés

source: Available
hu: Elérhető

source: Unavailable
hu: Nem elérhető

# detail.minutes
source: min
hu: perc

# detail.cast
source: Cast
hu: Szereplők

# detail.publishers
source: Publishers and companies
hu: Kiadók és cégek

# noInternet
source: No internet connection
hu: Nincs internetkapcsolat

# addReview.subTitle
source: Give it a honest review
hu: Adjon őszinte véleményt

# add.review.submit.button
source: Send my review
hu: Véleményem elküldése

# detail.topReviews
source: Top Reviews
hu: Top vélemények

# similar.movies.title
source: Similar movies
hu: Hasonló filmek

# combined.credits.title
source: Combined Credits
hu: Összesített szereplések

# settings.title
source: Settings
hu: Beállítások

# settings.chooseLanguage
source: Choose Language
hu: Nyelv kiválasztása

# settings.chooseTheme
source: Choose Theme
hu: Téma kiválasztása

# settings.lang.english
source: English
hu: Angol

# settings.lang.russian
source: Russian
hu: Orosz

# settings.lang.hungarian
source: Hungarian
hu: Magyar

# settings.theme.light
source: Light Mode
hu: Világos mód

# settings.theme.dark
source: Dark Mode
hu: Sötét mód

source: Version
hu: Verzió

# createdby
source: Created by: Anonymous
hu: Készítette: Névtelen

# birthYear
source: Year of Birth
hu: Születési év

source: City
hu: Város

# bio
source: Biography
hu: Életrajz

source: Popularity
hu: Népszerűség

# appReview.title
source: Rate the app
hu: Értékeld az appot

# appReview.desc
source: We appreciate it if you rate the app on the App Store. Thank you!
hu: Nagyra értékeljük ha az App Store-ban értékeled az alkalmazást. Köszönjük

# appReview.button.title
source: OK
hu: Rendben

# everyone
source: For everyone
hu: Mindenkinek
